# README #

### What is this repository for? ###

* Standalone application for managing pizza shop, clients, employees, sales etc. as well as android app for clients.

### Stack

* Android app for selecting and ordering pizzas.
* desktop app (JAVAFX) for managment of database.